// Place all the styles related to the queries controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

// .table td,
.table th {
  white-space: nowrap;
}

// coloring the rows of a table
// ref: http://stackoverflow.com/a/16681938
tr.concept0 {
  background-color: #3366cc;
  color: #ffffff;
}
tr.concept1 {
  background-color: #dc3912;
  color: #ffffff;
}
tr.concept2 {
  background-color: #ff9900;
  color: #ffffff;
}
tr.concept3 {
  background-color: #109618;
  color: #ffffff;
}
tr.concept4 {
  background-color: #990099;
  color: #ffffff;
}
tr.concept5 {
  background-color: #0099c6;
  color: #ffffff;
}
tr.concept6 {
  background-color: #dd4477;
  color: #ffffff;
}
tr.concept7 {
  background-color: #66aa00;
  color: #ffffff;
}
tr.concept8 {
  background-color: #b82e2e;
  color: #ffffff;
}
tr.concept9 {
  background-color: #316395;
  color: #ffffff;
}
tr.concept10 {
  background-color: #994499;
  color: #ffffff;
}
tr.concept11 {
  background-color: #22aa99;
  color: #ffffff;
}
tr.concept12 {
  background-color: #aaaa11;
  color: #ffffff;
}
tr.concept13 {
  background-color: #6633cc;
  color: #ffffff;
}
tr.concept14 {
  background-color: #e67300;
  color: #ffffff;
}
tr.concept15 {
  background-color: #8b0707;
  color: #ffffff;
}
tr.concept16 {
  background-color: #651067;
  color: #ffffff;
}
tr.concept17 {
  background-color: #329262;
  color: #ffffff;
}
tr.concept18 {
  background-color: #5574a6;
  color: #ffffff;
}
tr.concept19 {
  background-color: #3b3eac;
  color: #ffffff;
}
tr.concept20 {
  background-color: #b77322;
  color: #ffffff;
}
tr.concept21 {
  background-color: #16d620;
  color: #ffffff;
}
tr.concept22 {
  background-color: #b91383;
  color: #ffffff;
}
tr.concept23 {
  background-color: #f4359e;
  color: #ffffff;
}
tr.concept24 {
  background-color: #9c5935;
  color: #ffffff;
}
tr.concept25 {
  background-color: #a9c413;
  color: #ffffff;
}
tr.concept26 {
  background-color: #2a778d;
  color: #ffffff;
}
tr.concept27 {
  background-color: #668d1c;
  color: #ffffff;
}
tr.concept28 {
  background-color: #bea413;
  color: #ffffff;
}
tr.concept29 {
  background-color: #0c5922;
  color: #ffffff;
}
tr.concept30 {
  background-color: #743411;
  color: #ffffff;
}
